<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Usage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            padding: 10px;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Understanding Electricity Usage</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Electricity is a vital resource that powers our homes, businesses, and industries. Understanding how
            electricity is used can help us make informed decisions to conserve energy and reduce our environmental
            impact.</p>

        <h2>Common Appliances</h2>
        <p>Many household appliances contribute to electricity consumption. Examples include refrigerators, air
            conditioners, washing machines, and lighting fixtures. It's important to choose energy-efficient
            appliances and turn them off when not in use.</p>

        <h2>Energy Conservation Tips</h2>
        <ul>
            <li>Use LED or CFL light bulbs instead of incandescent bulbs.</li>
            <li>Unplug chargers and electronics when not in use.</li>
            <li>Set thermostats to optimal temperatures for heating and cooling.</li>
            <li>Regularly maintain and clean appliances for optimal efficiency.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Electricity Usage Guide</p>
    </footer>

</body>

</html>
