
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy Sources</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Renewable Energy Sources</h1>
    </header>

    <section>
        <img src="renewable_energy_sources.jpg" alt="Renewable Energy Sources">
        
        <h2>Introduction</h2>
        <p>Renewable energy sources are crucial for building a sustainable and environmentally friendly energy future. These sources harness natural processes that are continuously replenished, offering an eco-friendly alternative to traditional fossil fuels.</p>

        <h2>Solar Energy</h2>
        <p>Solar power utilizes energy from the sun, converting sunlight into electricity through photovoltaic cells. Solar panels on rooftops and solar farms capture this abundant and renewable resource, providing clean energy for homes and businesses.</p>

        <h2>Wind Power</h2>
        <p>Wind turbines harness the kinetic energy of the wind to generate electricity. As the wind turns the blades of the turbine, a generator converts this mechanical energy into electrical power. Wind farms contribute significantly to the global renewable energy capacity.</p>

        <h2>Hydropower</h2>
        <p>Hydropower generates electricity by harnessing the energy of flowing water. Dams and turbines convert the gravitational potential energy of water into electrical power. Hydropower is a well-established and reliable renewable energy source.</p>

        <h2>Biomass</h2>
        <p>Biomass energy is derived from organic materials such as plants and waste. Bioenergy technologies, including biofuels and biogas, provide a sustainable and renewable source of power for heating, electricity generation, and transportation.</p>

        <h2>Geothermal Energy</h2>
        <p>Geothermal power taps into the Earth's internal heat to generate electricity. This renewable energy source involves extracting heat from beneath the Earth's surface and converting it into electrical power, offering a continuous and reliable energy supply.</p>

        <h2>Conclusion</h2>
        <p>Embracing renewable energy sources is essential for mitigating climate change and ensuring a sustainable energy future. As technology advances and awareness grows, the transition to clean and renewable energy sources becomes increasingly achievable.</p>
    </section>

    <footer>
        <p>&copy; 2023 Renewable Energy Solutions</p>
    </footer>

</body>
</html>
