<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Electricity Usage</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="C:\Users\chvrm\Downloads\LPU\CHE110\Screenshot_2023-11-30_112727-removebg-preview.png" alt="Electricity Consumption" class="logo">

      <ul class="main-menu">
        <li><a href="#">Usage Charts</a></li>
        <li><a href="#">Usage Graphs</a></li>
        <li><a href="#">Usage Calculator</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Showcase -->
    <header class="showcase">
      <h2>ELECTRICITY USAGE</h2>
      <p>
        Empowering the future, one watt at a time: illuminating the path to sustainable living through mindful electricity usage
      </p>
      
    </header>

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="C:\Users\chvrm\Downloads\LPU\CHE110\ENEry eff.jpg" alt="">
        <h3>Energy Efficiency at Home</h3>
        <p>
            Discover simple yet impactful ways to optimize energy usage at home, 
               from choosing energy-efficient appliances to implementing smart technologies that streamline consumption
        </p>
        <a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 1.html">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="C:\Users\chvrm\Downloads\LPU\CHE110\INDI.jpg" alt="" />
        <h3>Renewable Energy Sources</h3>
        <p>
            Uncover the power of sustainability as we explore the impact and potential of renewable energy sources like solar and wind, 
            reshaping the future of electricity generation
        </p>
        <a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 2.html">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="C:\Users\chvrm\Downloads\LPU\CHE110\future-ecological-city.webp" alt="" />
        <h3>Smart Grid Technology</h3>
        <p>
            "Dive into the digital frontier of electricity infrastructure with smart grid technology, revolutionizing the way we manage, distribute, 
            and consume energy for a more resilient and efficient grid
        </p>
        <a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 3.html">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="C:\Users\chvrm\Downloads\LPU\CHE110\nhpr-communitypower2-1000x667.webp" alt="" />
        <h3>Community Initiatives and Awareness</h3>
        <p>
            Explore the grassroots movements and community-led initiatives driving change in electricity usage behaviors, 
            emphasizing the pivotal role of awareness and collective action in building a sustainable energy future
        </p>
        <a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 4.html">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <section class="energy">
      <div class="content">
        <h2>Energy Storage Solutions</h2>
        <p>Unlock the future of electricity usage with a focus on cutting-edge energy storage technologies, 
          from advanced battery systems to emerging innovations, 
          enabling a more resilient and adaptable energy landscape.</p>
          <a href="C:\Users\chvrm\Downloads\LPU\CHE110\Learn more 1.html" class="btn">
            LEARN MORE <i class="fas fa-chevron-right"></i>
          </a>
      </div>
    </section>

    <!-- Home cards 2 -->
			<section class="home-cards">
				<div>
					<img src="C:\Users\chvrm\Downloads\LPU\CHE110\future-clean-renewable-or-alternative-energy-for-modern-living-concept-house-model-light-bulb.webp" alt="" />
					<h3>Adopting Energy-Efficient Lifestyles</h3>
					<p>
						Explore practical approaches and lifestyle choices that individuals can adopt to enhance energy efficiency in their daily lives, 
            emphasizing the collective impact of small changes on overall electricity consumption
					</p>
					<a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 5.html">Learn More <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="C:\Users\chvrm\Downloads\LPU\CHE110\bG9jYWw6Ly8vZGl2ZWltYWdlL0dldHR5SW1hZ2VzLTExOTAzNTQyNDIuanBn.webp" alt="" />
					<h3>The Human Impact on Electricity Usage</h3>
					<p>
						Delve into the behavioral aspects of electricity consumption, analyzing the role of human habits, perceptions, and choices in shaping energy demand, 
            and explore strategies for fostering more mindful and responsible electricity use
					</p>
					<a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 6.html">Learn More <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="C:\Users\chvrm\Downloads\LPU\CHE110\c687539b642163fb1aa5a5f8750c89de.jpg" alt="" />
					<h3>Electrification of Transportation</h3>
					<p>
						Explore the transformative impact of electrifying transportation on electricity demand, 
            examining the challenges and opportunities presented by the shift to electric vehicles and its implications for sustainable energy usage
					</p>
					<a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 7.html">Learn More<i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="C:\Users\chvrm\Downloads\LPU\CHE110\ce3c6fc13d5bcbaa5451b8e9233e9555.jpg" alt="" />
					<h3>Global Perspectives on Electricity Usage</h3>
					<p>
						Take a global perspective on electricity usage, exploring regional variations, challenges,
            and success stories in the quest for sustainable energy practices, 
            highlighting the interconnected nature of our energy landscape
					</p>
					<a href="C:\Users\chvrm\Downloads\LPU\CHE110\LEARN 8.html">Learn More <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>
      
      <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>Technological Innovations in Energy Efficiency</h2>
          <p>Take a global perspective on electricity usage, exploring regional variations, challenges, 
            and success stories in the quest for sustainable energy practices, 
            highlighting the interconnected nature of our energy landscape</p>
            <a href="C:\Users\chvrm\Downloads\LPU\CHE110\Learn more 2.html" class="btn">
              Learn More <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>

      <!-- Follow -->
      <section class="follow">
        <p>Follow Us</p>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
        </a>
        <a href="https://linkedin.com">
          <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
        </a>
      </section>
    </div>
      <!-- Links -->
     

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy & cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">&copy; Electricity Consumption 2023</a></li>
          </ul>
        </div>
      </footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>