<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Grid Technology</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            color: #333;
        }

        header {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            line-height: 1.8;
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Smart Grid Technology</h1>
    </header>

    <section>
        <img src="C:\Users\chvrm\Downloads\LPU\CHE110\smart.jpg" alt="Smart Grid Technology">
        
        <h2>Introduction</h2>
        <p>Smart grid technology is a revolutionary approach to managing and optimizing the electricity grid. By integrating digital communication and advanced control systems, smart grids enhance efficiency, reliability, and sustainability in the distribution and consumption of electrical energy.</p>

        <h2>Key Features</h2>
        <p>Smart grids incorporate real-time monitoring, automation, and communication to provide a dynamic and responsive energy infrastructure. These grids enable utilities and consumers to make informed decisions, reduce energy waste, and enhance the overall resilience of the power system.</p>

        <h2>Benefits</h2>
        <p>The implementation of smart grid technology offers numerous benefits, including improved outage management, integration of renewable energy sources, and reduced carbon emissions. It empowers consumers to actively participate in energy management and promotes a more sustainable and reliable energy future.</p>

        <h2>Advanced Metering Infrastructure</h2>
        <p>Smart grids often include Advanced Metering Infrastructure (AMI) that enables two-way communication between utilities and consumers. Smart meters provide real-time data on energy usage, allowing consumers to make informed choices about their electricity consumption patterns.</p>

        <h2>Challenges and Future Developments</h2>
        <p>While smart grid technology has made significant strides, challenges such as cybersecurity, interoperability, and initial implementation costs remain. Ongoing research and development focus on addressing these challenges and advancing the capabilities of smart grids for the evolving energy landscape.</p>
    </section>

    <footer>
        <p>&copy; 2023 Electricity Consumption</p>
    </footer>

</body>
</html>
