/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #0074D9;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 1rem 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
}

/* Add more styles for other sections */

.chart img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
