<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Electricity Usage</title>
</head>
<body>
    <header>
        <h1>Electricity Usage</h1>
        <p>Your guide to efficient energy consumption</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#tips">Tips & Tricks</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to Our Electricity Usage Website</h2>
        <p>Learn how to save energy and reduce your electricity bills.</p>
        <img src="C:\Users\chvrm\OneDrive\चित्र\Electricty usage.jpg" alt="Home with energy-efficient appliances">
    </section>

    <section id="statistics">
        <h2>Energy Consumption Trends</h2>
        <p>Explore the latest data on electricity usage:</p>
        <div class="chart">
            <!-- Insert a real chart or graph here -->
            <img src="C:\Users\chvrm\OneDrive\चित्र\th.jpg" alt="Electricity consumption graph">
        </div>
    </section>

    <section id="tips">
        <h2>Energy-Saving Tips</h2>
        <ul>
            <li>Switch to LED bulbs</li>
            <li>Unplug devices when not in use</li>
            <li>Use energy-efficient appliances</li>
        </ul>
        <img src="C:\Users\chvrm\OneDrive\चित्र\th (1).jpg" alt="Energy-saving lightbulb">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to our experts:</p>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <textarea id="message" name="message" placeholder="Your message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>© 2023 Electricity Usage | All rights reserved</p>
    </footer>
</body>
</html>
